<?
$MESS["MORE"] = "Подробнее";
$MESS["ERROR"] = "Ошибка";
$MESS["DEVELOPMENT"] = "Разработка";
$MESS["PAGE_NOT_FOUND"] = "Страница не найдена";
$MESS["INCORRECT_ADDRESS"] = "Возможно, был введён некорректный адрес или страница была удалена";
$MESS["TO_MAIN"] = "Перейти на главную";
$MESS["FILTER"] = "Фильтр по";
$MESS["PRESS_KIT"] = "Пресс–кит";
$MESS["PRESS_CENTER_ALL"] = "Весь пресс–центр";
$MESS["PRESS_CENTER"] = "Пресс–центр";
$MESS["SCROLL"] = "Скролл";
$MESS["ALL_DIRECTIONS"] = "Все направления";
$MESS["ALL_CITIES"] = "Все города";
$MESS["CONTACT_INFO"] = "Контактная информация";
$MESS["PHONE"] = "Телефон";
$MESS["EMAIL"] = "Email";
$MESS["ADDRESS"] = "Адрес";
$MESS["LINK_TO_SITE"] = "Перейти на сайт";
$MESS["COMPANY_CONSISTS"] = "В состав компании входит";
$MESS["CONTACT_INFO_DIRECTION"] = "Контактная информация по направлению";
$MESS["PUBLICATION_DATE"] = "Дата публикации";
$MESS["READ_TIME"] = "Время чтения";
$MESS["MINUTE_ONE"] = "минута";
$MESS["MINUTE_TWO"] = "минуты";
$MESS["MINUTES_FIVE"] = "минут";
$MESS["PHOTO_GALLERY"] = "Фотогалерея";
$MESS["SOURCES"] = "Источники";
$MESS["OTHER_NEWS"] = "Другие новости";
$MESS["DATE_FILE"] = "Дата, Файл";
$MESS["NAME"] = "Имя";
$MESS["DOWNLOAD"] = "Скачайте";
$MESS["USE_ORIGINAL_FILE"] = "Используйте только оригинальные файлы";
$MESS["USE_ORIGINAL_FILE_DESC"] = "Здесь вы можете найти логотипы компаний группы «Эссен Продакшн», названия продуктов, презентации и другое. По вопросам получения разрешения на использование логотипов просим обращаться.";
$MESS["ESSEN_LOGO"] = "Логотипы «Эссен Продакшн АГ»";
$MESS["LOGO_VERSION_DESC"] = "Версия логотипа, подходящая для использования в большинстве случаев";
$MESS["LOGO_VERSION"] = "Версия логотипа";
$MESS["VACANCIES_HH"] = "Вакансии на hh";
$MESS["VACANCIES_ALL"] = "Все вакансии";
$MESS["VACANCIES"] = "Вакансии";
$MESS["CITY_SHORT"] = "г.";
$MESS["OUR_SOCIALS"] = "Мы в соц. сетях";
$MESS["LEGAL_ADDRESS"] = "Юридический адрес";
$MESS["PRODUCTION_ADDRESSES"] = "Адреса производственных площадок";
$MESS["SHOW_ADDRESSES"] = "Показать адреса";
$MESS["FEEDBACK"] = "Обратная связь";
$MESS["FEEDBACK_CONTACT_DESCRIPTION"] = "Наши менеджеры с удовольствием ответят на Ваши вопросы и подготовят индивидуальное коммерческое предложение.";
$MESS["SURNAME"] = "Фамилия";
$MESS["PATRONYMIC"] = "Отчество";
$MESS["BIRTHDAY"] = "Дата рождения";
$MESS["MESSAGE"] = "Сообщение";
$MESS["SEND"] = "ОТПРАВИТЬ";
$MESS["RESPOND"] = "ОТКЛИКНУТЬСЯ";
$MESS["FILE_QUESTIONARY"] = "Выберите файл с анкетой";
$MESS["AGREEMENT"] = "* Нажимая на кнопку, вы даете согласие на обработку <a href='' target='_blank' download>персональных данных</a> и соглашаетесь с <a href='' target='_blank' download>политикой конфиденциальности</a>";
$MESS["THX_APPEAL"] = "Спасибо за обращение!";
$MESS["MANAGER_CONTACT_YOU"] = "Менеджер свяжется с Вами в ближайшее время.";
$MESS["MANAGER_CONTACT_YOU_VACANCY"] = "Наш отдел по работе с кадрами обработает отклик и свяжется с вами, в случае если ваша вакансия нас заинтересует.";
$MESS["VACANCY_RESPONSE"] = "Отклик на вакансию";
$MESS["DOWNLOAD_QUESTIONARY"] = "Скачайте <a href='' target='_blank' download>анкету соискателя</a>, заполните и загрузите ниже";
$MESS["MAIN_PAGE"] = "На главную";
$MESS["MORE_BIOGRAPHY"] = "Подробнее о биографии";
$MESS["BIOGRAPHY"] = "Биография";
$MESS["EPS"] = "EPS";
$MESS["PNG"] = "PNG";
$MESS["SVG"] = "SVG";
$MESS["PDF"] = "PDF";
$MESS["SHOW_ALL"] = "ПОКАЗАТЬ ПОЛНОСТЬЮ";
$MESS["LIGHT_THEME"] = "Светлая";
$MESS["DARK_THEME"] = "Темная";
$MESS["CONTACTS"] = "Контакты";