<?
$aMenuLinks = [
    [
        "Компания",
        "/company/",
        [],
        [],
        "",
    ],
    [
        "Направления",
        "/directions/",
        [],
        [],
        "",
    ],
    [
        "Инвесторам",
        "/investors/",
        [],
        [],
        "",
    ],
    [
        "Пресс-центр",
        "/press-center/",
        [],
        [],
        "",
    ],
    [
        "Вакансии",
        "/vacancies/",
        [],
        [],
        "",
    ],
    [
        "Контакты",
        "/contacts/",
        [],
        [],
        "",
    ],
];
?>