<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '20.5.396',
        1 => '2020-11-05 13:58:14',
      ),
      1 => 
      array (
        0 => '20.5.398',
        1 => '2020-11-05 13:58:16',
      ),
      2 => 
      array (
        0 => '20.5.399',
        1 => '2020-11-05 13:58:19',
      ),
      3 => 
      array (
        0 => '20.5.400',
        1 => '2020-11-05 13:58:34',
      ),
      4 => 
      array (
        0 => '20.5.425',
        1 => '2020-11-05 13:58:37',
      ),
      5 => 
      array (
        0 => '20.5.451',
        1 => '2020-11-05 13:58:42',
      ),
      6 => 
      array (
        0 => '20.5.462',
        1 => '2020-11-05 13:58:48',
      ),
      7 => 
      array (
        0 => '20.5.468',
        1 => '2020-11-05 13:58:51',
      ),
      8 => 
      array (
        0 => '20.5.471',
        1 => '2020-11-05 13:58:56',
      ),
      9 => 
      array (
        0 => '20.5.475',
        1 => '2020-11-05 13:59:12',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '20.0.700',
        1 => '2020-11-05 13:59:13',
      ),
      1 => 
      array (
        0 => '20.0.800',
        1 => '2020-11-05 13:59:17',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '20.0.900',
        1 => '2020-11-05 13:59:21',
      ),
      1 => 
      array (
        0 => '20.0.1000',
        1 => '2020-11-05 13:59:25',
      ),
      2 => 
      array (
        0 => '20.0.1100',
        1 => '2020-11-05 13:59:28',
      ),
    ),
    'vote' => 
    array (
      0 => 
      array (
        0 => '20.100.0',
        1 => '2020-11-05 13:59:35',
      ),
      1 => 
      array (
        0 => '20.100.100',
        1 => '2020-11-05 13:59:38',
      ),
    ),
    'form' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-05 13:59:45',
      ),
      1 => 
      array (
        0 => '20.100.0',
        1 => '2020-11-05 13:59:48',
      ),
    ),
    'blog' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-05 13:59:58',
      ),
      1 => 
      array (
        0 => '20.100.0',
        1 => '2020-11-05 13:59:59',
      ),
      2 => 
      array (
        0 => '20.100.100',
        1 => '2020-11-05 14:00:01',
      ),
    ),
    'photogallery' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-05 14:00:10',
      ),
    ),
    'perfmon' => 
    array (
      0 => 
      array (
        0 => '20.100.0',
        1 => '2020-11-05 14:00:12',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '20.0.300',
        1 => '2020-11-05 14:00:13',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '20.0.300',
        1 => '2020-11-05 14:00:17',
      ),
      1 => 
      array (
        0 => '20.0.400',
        1 => '2020-11-05 14:00:23',
      ),
      2 => 
      array (
        0 => '20.0.450',
        1 => '2020-11-05 14:00:25',
      ),
      3 => 
      array (
        0 => '20.0.500',
        1 => '2020-11-05 14:00:27',
      ),
    ),
    'clouds' => 
    array (
      0 => 
      array (
        0 => '20.100.0',
        1 => '2020-11-05 14:00:28',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '20.0.400',
        1 => '2020-11-05 14:00:30',
      ),
    ),
    'scale' => 
    array (
      0 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-05 14:00:32',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '20.0.800',
        1 => '2020-11-05 14:00:35',
      ),
      1 => 
      array (
        0 => '20.5.0',
        1 => '2020-11-05 14:00:47',
      ),
      2 => 
      array (
        0 => '20.50.0',
        1 => '2020-11-05 14:00:49',
      ),
      3 => 
      array (
        0 => '20.50.100',
        1 => '2020-11-05 14:00:50',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '20.5.500',
        1 => '2020-11-05 14:00:55',
      ),
      1 => 
      array (
        0 => '20.5.600',
        1 => '2020-11-05 14:01:03',
      ),
      2 => 
      array (
        0 => '20.5.700',
        1 => '2020-11-05 14:01:10',
      ),
      3 => 
      array (
        0 => '20.5.750',
        1 => '2020-11-05 14:01:13',
      ),
      4 => 
      array (
        0 => '20.5.775',
        1 => '2020-11-05 14:01:15',
      ),
      5 => 
      array (
        0 => '20.5.800',
        1 => '2020-11-05 14:01:52',
      ),
      6 => 
      array (
        0 => '20.5.850',
        1 => '2020-11-05 14:01:54',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '20.100.0',
        1 => '2020-11-05 14:01:11',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '20.4.275',
        1 => '2020-11-05 14:01:56',
      ),
      1 => 
      array (
        0 => '20.4.500',
        1 => '2020-11-05 14:02:23',
      ),
      2 => 
      array (
        0 => '20.4.750',
        1 => '2020-11-05 14:02:28',
      ),
      3 => 
      array (
        0 => '20.4.800',
        1 => '2020-11-05 14:02:32',
      ),
      4 => 
      array (
        0 => '20.4.850',
        1 => '2020-11-05 14:02:35',
      ),
    ),
  ),
);
