<?
$MESS['IZI_EXPORT_OPTIONS_IBLOCKS_TITLE'] = "Выбор инфоблоков";
$MESS['IZI_EXPORT_OPTIONS_IBLOCKS'] = "Инфоблоки:";
$MESS['IZI_EXPORT_OPTIONS_INPUT_APPLY'] = "Сохранить";
$MESS['IZI_EXPORT_OPTIONS_INPUT_EXPORT'] = "Экспортировать";
$MESS['IZI_EXPORT_OPTIONS_INPUT_DEFAULT'] = "По умолчанию";
$MESS['IZI_EXPORT_OPTIONS_INPUT_ADD'] = "Добавить";